<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		* { margin: 0px; padding: 0px; }

.clear { clear: both }

.box-nav-bj img { width: 100%; height: 100%; margin: 0px; padding: 0px; position: absolute; right: 0px; z-index: -5 }

.box-nav { background:red;width: 160px; height: auto; margin: 0 0 0 135px; padding: 0px; z-index: 20; position: absolute; right: 0px; top: 20%; _top: 150px; }

 
#mintbar { font-size: 14px; font-family: Arial, Helvetica, Sans-serif; color: #FFF; padding: 0; position: absolute; top: 40px; right: 90px; z-index: 2000; width: 47px; text-align: center; height: 62px; }

#mintbar div { position: relative; margin: 0 auto; padding-top: 10px; width: 960px; height: 30px; }

#mintbar div h2 { float: left; font-size: 16px; }

#closebtn { float: right; }

#mint { cursor: pointer; position: relative; z-index: 10; height: 100%; }

#mint img { position: absolute; right: 225px; top: 40px; display: block; }
	</style>
</head>
<body>

<div id="mintbar"><a id="closebtn" href="#"><img src="images/wd011.png" /></a></div>

<div id="mint" style="display:none;position:absolute;top:0;right:0px;">

  <div class="box-nav">

    <li><a href="#">关于我们</a></li>

    <li><a href="#">产品展示</a></li>

    <li><a href="#">案例展示</a></li>

    <li><a href="#">新闻中心</a></li>

    <li><a href="#">新闻资讯</a></li>

    <li><a href="#">联系我们</a></li>

  </div>

  <img src="images/wd011.png"/>
</div>
<script src="jquery.js"></script>

<script>

$(document).ready(function(){

    function anim(duration){

        $('#mint').animate(

            {width: 'toggle'},

            {duration: duration}

        );

    }

    $('#closebtn').click(function() {

        $('#mintbar').slideUp();

        anim(600);

    });

   

    $('#mint').click(function() {

        anim(600);

        $('#mintbar').slideDown('slow');

    });

});

</script>
</body>
</html>